[33mcommit 2aee386201704bb719fd787e8cdf6c6c57ac495b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/deve[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdeve[m[33m)[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 15:38:46 2023 +0200

    pushing properties

[33mcommit 84c029f3e156d561887575611860bcf94f2b74bf[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 14:49:10 2023 +0200

    change naming category

[33mcommit a8919926c9f9ab39e66472d1f1a4b8676bec07ad[m
Merge: 0ce56b4 a3323b2
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 14:42:31 2023 +0200

    search

[33mcommit a3323b211ccc0840e7846123438e237ded3cae39[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 14:41:25 2023 +0200

    category link template adding

[33mcommit 0ce56b4ace6f141be270f332438ced3cae21468e[m
Merge: 5d09570 6675678
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 14:37:15 2023 +0200

    Merge branch 'deve' of https://github.com/hacene92230/coupdcoeurimmo into deve

[33mcommit 6675678dbd158e28433cd31ea12a1d2e5dbaa54c[m
Author: unknown <msekkai92@gmail.com>
Date:   Wed Mar 29 14:36:37 2023 +0200

    deleting category controller

[33mcommit 5d095701227854b3a290cd8be51680a07a48ca89[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 29 14:16:15 2023 +0200

    category

[33mcommit b5c6b028ca03ae9a4573152eb163705739ee86a9[m
Author: unknown <msekkai92@gmail.com>
Date:   Wed Mar 29 11:38:18 2023 +0200

    setting category controller

[33mcommit bac52e12bbf724120cee6205ff4366d85bb63556[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 27 11:52:39 2023 +0200

    search update 1.1

[33mcommit a6f2021961303b78a6f8d09a71a97a39b0b2c322[m
Merge: 51c4393 c3cdb47
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 21 11:19:16 2023 +0100

    test

[33mcommit 51c43939e83aa45e50e8eb58efe533b4af5212f4[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 21 11:18:30 2023 +0100

    form search

[33mcommit c3cdb47ee315779f23fbb4c59a90b5fbeba3aa01[m
Merge: 21bd460 d0413f5
Author: unknown <msekkai92@gmail.com>
Date:   Tue Mar 21 11:17:50 2023 +0100

      search bar form bug

[33mcommit 21bd4604706cc76db3506da3e80c5031a8dfe7ff[m
Author: unknown <msekkai92@gmail.com>
Date:   Tue Mar 21 10:30:48 2023 +0100

      search bar form bug

[33mcommit d0413f5e42fcc97ace37136bf2927b890c84350e[m
Author: unknown <msekkai92@gmail.com>
Date:   Fri Mar 17 14:00:24 2023 +0100

    setting the search bar form

[33mcommit 04b7291a696c473cc6cb873a5c9513a199436444[m
Author: --user.email <hacenedu92@live.fr>
Date:   Thu Mar 16 15:21:47 2023 +0100

    fixture img

[33mcommit baad61c37c7605df127bfa9b00e568a7607849db[m
Author: --user.email <hacenedu92@live.fr>
Date:   Thu Mar 16 14:39:43 2023 +0100

    test search1

[33mcommit eeb48b65e26467e6387cc7c89abca00010aa5af3[m
Author: --user.email <hacenedu92@live.fr>
Date:   Thu Mar 16 14:38:01 2023 +0100

    delete search

[33mcommit 0b6fe05ef36dfadc35619f9e4ad4d3aac003a731[m
Merge: 787b88c dbfb18e
Author: unknown <msekkai92@gmail.com>
Date:   Thu Mar 16 14:20:55 2023 +0100

    Merge branch 'deve' of https://github.com/hacene92230/coupdcoeurimmo into deve

[33mcommit 787b88c83c06d23fe3cc6d84dfbed89dcae922f4[m
Author: unknown <msekkai92@gmail.com>
Date:   Thu Mar 16 14:17:45 2023 +0100

    setting search bar

[33mcommit dbfb18eda4e173ab5075d4c90e0920110a230ec8[m
Author: --user.email <hacenedu92@live.fr>
Date:   Thu Mar 16 14:15:37 2023 +0100

    bug in register form

[33mcommit 0a85da06fa778c5103c66c53c3a2e48e350ebb05[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 18:54:45 2023 +0100

    upload image

[33mcommit 13afffd380f57aba2db37ba5ce60a5f440374757[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 18:15:59 2023 +0100

    translate in franch the login form

[33mcommit 1f3b3f11909d1389fadbbbacf7dd50cba6023715[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 18:00:58 2023 +0100

    solved the problem concerning the modification of roles

[33mcommit fa6d29ce43ff1750958347ea3859f0d956f3e72d[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 17:59:59 2023 +0100

    deleting images before adding new ones

[33mcommit b0c37f0d575a3fbb6d7f7e34b6671738cd604589[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 16:36:53 2023 +0100

    editing admin role

[33mcommit 2c2101b63d48ca3c09aa2bce76bc527b1e3ec5cb[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 15:45:09 2023 +0100

    editing role user in template

[33mcommit 04d154f8dc35c4a47091ea543bb1675f865556a1[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 15:09:04 2023 +0100

    fixed bug in template user for not showing password field

[33mcommit 6e525ae6cac64291f677fee8a4f54c68642deab1[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 15 01:27:59 2023 +0100

    pushing image

[33mcommit e3d16cb58b145b0eb0865ae672e44bcaf860231a[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 21:55:58 2023 +0100

    complet image fixture

[33mcommit 38833d94461f25d99ac42a379e016d847313365d[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 21:52:33 2023 +0100

    fixture image

[33mcommit 3bd70706213ac1626af2686f02d09de5734f9384[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 15:46:54 2023 +0100

    push category

[33mcommit edf782e9318096388e79c1dfcb94108a1b5e4739[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 15:33:22 2023 +0100

    integrating category for propertys

[33mcommit 56efc81a44119549e71244985f0516944c961e55[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 14:31:38 2023 +0100

    showing in home they images

[33mcommit e84dfdc9e93adbdab77e8a4328e41a1b3a1739a5[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 11:38:54 2023 +0100

    corecteed bug in showing form properties

[33mcommit 851a50bfa540341935b2b1de2a9463222c086fe3[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 11:10:15 2023 +0100

    img corecteed

[33mcommit 50303681289926569f8b4a2eb07ee841ebbf77cd[m
Merge: 77701e8 b0bef7c
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 10:45:58 2023 +0100

    j

[33mcommit 77701e889e06968dd5ca3aef108920fd66c2a431[m
Author: --user.email <hacenedu92@live.fr>
Date:   Tue Mar 14 10:40:33 2023 +0100

    imag upload finaly

[33mcommit 2f83b7ac44ff67750afc02e3b1e8723c6230b2d5[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 13 20:07:29 2023 +0100

    Editing images is now functional.

[33mcommit b0bef7c24e764ffcf90c3105b7ca2d8a5471ca8d[m
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 13 15:05:29 2023 +0100

    setting meet entity and meet form

[33mcommit 302f74021e8099412bfa571d3077187d67b2b285[m
Author: unknown <msekkai92@gmail.com>
Date:   Fri Mar 10 17:01:08 2023 +0100

    setting  message flash

[33mcommit 2f912195f4e904708ecabf27021a187dbda5fd86[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 10 04:36:39 2023 +0100

    implementation of an earlier complete system regarding image upload

[33mcommit 952c4e455095636ec527e39dbce50c9eb72339a2[m
Author: --user.email <hacenedu92@live.fr>
Date:   Thu Mar 9 19:36:29 2023 +0100

    vish

[33mcommit 4421a3de2393e7f699500ac1de4a412f721b7228[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 16:57:48 2023 +0100

    changing version php for 7

[33mcommit c4c5501538b23defc77dc7d33268cf94764f0315[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 14:11:12 2023 +0100

    begin upload with vich

[33mcommit ed57978e1c34a496b702af59e2f27090d2bd9500[m
Merge: 20ad1ab 4408fa8
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 13:45:15 2023 +0100

    update img

[33mcommit 20ad1ab15d3486372c19a77b2950550a18ed0bc4[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 13:44:12 2023 +0100

    update upload img

[33mcommit 20183baa677dd9693607d9b40456fe075cf7a4f5[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 13:43:43 2023 +0100

    update

[33mcommit 4408fa88195cec2ca6783499d5e374d79e6495fb[m
Author: unknown <msekkai92@gmail.com>
Date:   Wed Mar 8 11:46:45 2023 +0100

     mise en place de vichUploader

[33mcommit 08f3b29416e3694d0ae4eed78194e264878a1b97[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 01:44:02 2023 +0100

    showing design properties

[33mcommit e4585ce4a363984c0972de457317e4be419596a5[m
Author: --user.email <hacenedu92@live.fr>
Date:   Wed Mar 8 01:07:27 2023 +0100

    ading paginate and they elements for properties

[33mcommit c942bc01452889a352b5b082aa77bc0567a16553[m
Author: unknown <msekkai92@gmail.com>
Date:   Tue Mar 7 15:26:09 2023 +0100

    pagination bug

[33mcommit 8cc4d322abd629d67d31414c48d327ec510575aa[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 16:31:36 2023 +0100

    design form register

[33mcommit 9526c9e8a7742b12332d9f5317bc54f29eec2387[m
Merge: 36c04d2 41a512a
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 16:03:25 2023 +0100

    j

[33mcommit 41a512a3182b3874b6f3c0a43f6e5d0f2fd1c738[m
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 6 16:02:07 2023 +0100

     modifying css

[33mcommit 36c04d28d5884ec1c1ac60ca4090abe9e54388e6[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 16:02:01 2023 +0100

    improved route security, user refactoring, additionally added some options in properties

[33mcommit f86d7cfda774e672c7e9860ecff90a74564148ae[m
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 6 15:49:00 2023 +0100

     mise en place du css

[33mcommit 164465f68e008dc4956cf1416ef98c3f2a8fa2ac[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 14:19:36 2023 +0100

    updateed template and formtype properties

[33mcommit cf2486a2f639fc83b7b015faefec38b9961b7329[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 13:55:34 2023 +0100

    bug in entity properties with address

[33mcommit 13668ab96fe8289db0150b37dba124cae0f6f51f[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 12:02:49 2023 +0100

    ading link protecteed in template rental

[33mcommit 860fd1bc2c2d607103eb5d280c5bb3f2e49cc255[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 11:47:52 2023 +0100

    bug correcteed

[33mcommit 7de9e12a76afbf15f622aaf16b4aefd5c69325fc[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 11:46:28 2023 +0100

    fixed bug in rentalController

[33mcommit b58487ce8cc11fd98cf1f7d0c0f8198557e56a62[m
Merge: 56eac62 a902f0e
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 6 11:35:41 2023 +0100

    Merge branch 'deve' of https://github.com/hacene92230/coupdcoeurimmo into deve

[33mcommit 56eac6251de0549a646893f2de21b0350e9662e5[m
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 6 11:33:52 2023 +0100

    updating control access

[33mcommit a902f0efe2539ec159de581904e487c5a06cf4d4[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 11:30:52 2023 +0100

    remodling fil rental.php because i'm used the attribut but they others fil's used annotations

[33mcommit d68abc1978d25bcb66ab2e06bf0d00464d27f9f0[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 11:11:27 2023 +0100

    ading protecteed function for the user admin

[33mcommit 7033384579601e0e1ff40a0a9687b910559d5103[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 11:04:18 2023 +0100

    addition of constraints related to access

[33mcommit 025b4a302993b0e1249e9ba5862f6e117228d03f[m
Merge: 0851608 73e61c2
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 10:51:29 2023 +0100

    Merge branch 'main' into deve

[33mcommit 08516085e5d8ccf955693a97956296ce0d309f7b[m
Author: unknown <msekkai92@gmail.com>
Date:   Mon Mar 6 10:50:57 2023 +0100

    security modified

[33mcommit 73e61c2afc26d53ea0cce04b92f385a19c9993c3[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 10:43:11 2023 +0100

    update template properties

[33mcommit 4bc0eb1514b16a3afbdbe4c06b2b106e1ac154e2[m
Author: --user.email <hacenedu92@live.fr>
Date:   Mon Mar 6 10:31:31 2023 +0100

    entity address

[33mcommit 50986a537b4ff459d943736572d8ebd140eab640[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sun Mar 5 20:37:28 2023 +0100

    refactoring of fixtures and addition of an address entity to properly manage the different addresses.

[33mcommit cb916f5818d6a3d0bf69cb7bbf1309519161a7eb[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sun Mar 5 14:16:42 2023 +0100

    addition of the address field in the registration form, but also in the form for adding a new property, moreover I added a living area field in the property entity.

[33mcommit 83fedd559a00f3059917758ef3d64de657008dbc[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sun Mar 5 02:58:15 2023 +0100

    when registering a new rental, the role of the new tenant is also updated.

[33mcommit 3fce19110f42ee4688eed7d3fe9da10a799ce6e3[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sun Mar 5 02:43:02 2023 +0100

    for the processing of rent, I added a specific entity, moreover I created a menu for tenants.

[33mcommit 0f1ab4f7f843899edec55dd20708e81694fb60b0[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 21:31:13 2023 +0100

    addition of a rental entity, improvement of the basic form, one can rent a property only if the property is not already rented, but also if the user is not currently a tenant.

[33mcommit 9e09ef122cf29bf89bd310447ec31b6c34b7e87c[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 20:18:53 2023 +0100

    now I have created a rental entity which allows to manage the rentals.

[33mcommit 0daf038a4aadbb107d66289ff8d62de40808ea6c[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 18:23:10 2023 +0100

    addition of a tenant role, addition of a creation date in the display of real estate properties

[33mcommit cb2bfc322e25ba3ae32d1542e7d673c65d999e8d[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 15:21:39 2023 +0100

    now only the administrator or the owner of a can consult the precise information of a property

[33mcommit 228dddb8435afce9a782fb8cb699210560f428fe[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 15:00:13 2023 +0100

    addition of an admin role to be able to modify a property.

[33mcommit a874b8cf1e5da43784bd55dafca8ed0b2561840c[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 14:49:43 2023 +0100

    only administrators can add new assets.

[33mcommit 3d8b09fdecf8159d821a05459706a7ca29888506[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 14:41:25 2023 +0100

    now an owner can view only his own assets

[33mcommit 4dd98c7a534ea1e537d4bf4c9da53433b019eab6[m
Author: --user.email <hacenedu92@live.fr>
Date:   Sat Mar 4 13:52:11 2023 +0100

    correction of fixtures, now it manages the fact of having only properties for users with the owner role, addition in the user entity of a relationship with the owner entity, correction according to the associated templates. Moreover, when we create a new property, we are obligated to choose the owner.

[33mcommit 846ad1692e74b8583566a71862aec1b4329a52f0[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 21:41:04 2023 +0100

    translation of asset templates, and formatting.

[33mcommit c10719fd2fe1fbde0aefcbc3a92c2d0d6bfd5ad2[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 20:44:04 2023 +0100

    full fix of fixtures, and refactoring

[33mcommit 4b6836d2717f72a9c91cc44436cc371e0e9c1244[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 18:15:41 2023 +0100

    fixed bug

[33mcommit cf4717ade8ede11c27eb3608c057badd7408a127[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 18:11:23 2023 +0100

    corrected fixtures properties

[33mcommit 4a998fe310e4f7348b12a130f139f00f6e38e599[m
Author: unknown <msekkai92@gmail.com>
Date:   Fri Mar 3 17:00:30 2023 +0100

    fixture contact and properties

[33mcommit e4fefd74c2ccfd3149c206a12a65ee6b2e5ef537[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 16:19:33 2023 +0100

    bug fixed in delete user

[33mcommit 154a53b86178fc00f303ab556913d247a6509b86[m
Author: --user.email <hacenedu92@live.fr>
Date:   Fri Mar 3 14:10:16 2023 +0100

    push
